#  Core Config
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/dhWoE-s3HVNfalBWpWnzRIWfyJIqTamF
PRIVATE_KEY=your_base58_private_key_here
WALLET_ROTATION_MODE=round

# Telegram Alerts
TELEGRAM_BOT_TOKEN=your-bot-token-here
TELEGRAM_CHAT_ID=your-user-or-channel-id

# Global Swap Settings (used as fallback/defaults)
INPUT_MINT=So11111111111111111111111111111111111111112
OUTPUT_MINT=Es9vMFrzaCERx6Cw4pTrA6MuoXovbdFxRoCkB9gfup7w
TRADE_AMOUNT=0.01
TRADE_INTERVAL=60000
SLIPPAGE=1.0


# Honeypot Guard Settings
HONEYPOT_CHECK_AMOUNT=0.005
HONEYPOT_MAX_IMPACT=5.0
HONEYPOT_MIN_RECEIVED=5
