SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/dhWoE-s3HVNfalBWpWnzRIWfyJIqTamF
PRIVATE_KEY=your_base58_private_key_here


# Swap config
INPUT_MINT=So11111111111111111111111111111111111111112
OUTPUT_MINT=Es9vMFrzaCERx6Cw4pTrA6MuoXovbdFxRoCkB9gfup7w
TRADE_AMOUNT=0.01
SLIPPAGE=1.0
TRADE_INTERVAL=60000



# Breakout Specific COnfig 




CHAD_INPUT_MINT=So11111111111111111111111111111111111111112
CHAD_OUTPUT_MINT=<REPLACE_WITH_TARGET_TOKEN_MINT>
CHAD_AMOUNT=0.1
CHAD_PRIORITY_FEE=10000
CHAD_AUTO_SELL=true
CHAD_SELL_DELAY=10000



# Dip Buyer Specific COnfig 
DIP_INPUT_MINT=So11111111111111111111111111111111111111112
DIP_TRADE_AMOUNT=0.01
DIP_THRESHOLD=0.10
DIP_LOOKBACK=300000
DIP_INTERVAL=60000



# Rebalancer Specific Config
REBALANCE_THRESHOLD=0.05
